luhn: Luhn
Class Luhn
Lets you easily generate and validate checksum values based on the Luhn mod-N algorithm
Hierarchy
Luhn
Index
Constructors
constructor
Properties
sensitive
Methods
char2index
dictionary
filterValid
generate
getN
index2char
reduce
validate
Constructors
constructor
new Luhn(): Luhn
Returns Luhn
Properties
Static sensitive
sensitive: boolean = false
Toggle if the class should be case sensitive
Methods
Static Protected Readonly char2index
char2index(character: string, dictionary: string): number
Looks up an index in the dictionary based on the given character
Parameters
character: string
The character you want to find in the dictionary
dictionary: string
Returns number
the index of the character in the dictionary
Static dictionary
dictionary(sensitive?: boolean): string
Dictionary that contains all valid characters. Override it if you want to use additional/less characters
Parameters
sensitive: boolean = ...
Returns string
Static Protected Readonly filterValid
filterValid(dictionary: string): (character: string) => boolean
Filter out any characters that are not in the dictionary.
Parameters
dictionary: string
Returns (character: string) => boolean
True if the character is in the dictionary
(character: string): boolean
Parameters
character: string
Returns boolean
Static generate
generate(input: string, sensitive?: boolean): { checksum: string; phrase: string }
Generates a check character for the input string.
example
Luhn.generate('foo') // -> {phrase: 'foo', checksum: '5'} Luhn.generate('FoO') // -> {phrase: 'foo', checksum: '5'} Luhn.generate('FoO', true) // -> {phrase: 'FoO', checksum: 'n'}
Parameters
input: string
The string that should have a check character
Optional sensitive: boolean
Toggle if the function should be case-sensitive or not.
Returns { checksum: string; phrase: string }
The filtered string and checksum character
checksum: string
phrase: string
Static Protected Readonly getN
getN(dictionary: string): number
Checks that the dictionary complies with the requirements, and returns the N value.
Parameters
dictionary: string
Returns number
Length of the dictionary
Static Protected Readonly index2char
index2char(codePoint: number, dictionary: string): string
Looks up a character in the dictionary based on it's index
Parameters
codePoint: number
The index you want to find in the dictionary
dictionary: string
Returns string
The character in the dictionary, at the given index
Static Protected Readonly reduce
reduce(factor: 2 | 1, dictionary: string): (sum: number, current: string) => number
Higher-order function that returns a reducer that calculates the checksum
Parameters
factor: 2 | 1
dictionary: string
Returns (sum: number, current: string) => number
(sum: number, current: string): number
Parameters
sum: number
current: string
Returns number
Static validate
validate(input: string, sensitive?: boolean): { isValid: boolean; phrase: string }
Validates if the given string, matches the calculated checksum. The last character in the string is considered the checksum.
example
Luhn.validate('foo5') // -> {phrase: 'foo5', isValid: true} Luhn.validate('FoO5') // -> {phrase: 'foo5', isValid: true} Luhn.validate('FoOö5') // -> {phrase: 'foo5', isValid: true} Luhn.validate('FoO5', true) // -> {phrase: 'FoO5', isValid: false}
Parameters
input: string
The string that you want to check, including the check character in the end of the string
Optional sensitive: boolean
Toggle if the function should be case-sensitive or not.
Returns { isValid: boolean; phrase: string }
returns if the string is valid or not.
isValid: boolean
phrase: string
